server {
    listen       80;
    server_name  solarracing.me;

    location = /git/notifyCommit {
        proxy_pass              http://solarracing.me:8080/git/notifyCommit;
        proxy_hide_header       X-Powered-By;
        proxy_intercept_errors  on;
        error_page              500 /;
    }
    
    location / {
        proxy_pass http://server:8888;
    }

    location = / {
        return 301 http://solarracing.gatech.edu;
    }
}

