server {
    listen       80;
    server_name  gtsolar.org;

    location / {
        proxy_pass http://server:8888;
    }

    location = / {
        return 301 http://solarracing.gatech.edu;
    }
}

