server {
    listen       80;
    server_name  solarracing.me;

    location = /github-webhook {
        proxy_pass              http://jenkins:8080/github-webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
    }



    location / {
        proxy_pass http://server:8888;
    }

    location = / {
        return 301 http://solarracing.gatech.edu;
    }
}

