server {
    listen 80;
    server_name grafana.localhost;

    # Chat is protected
    location /chat/login {
        auth_basic  "Chat Credentials";
        auth_basic_user_file /etc/nginx/secrets/.htpasswd;
        proxy_pass http://server:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /chat {
        proxy_pass http://server:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

 

    location / {
        proxy_pass http://grafana:3000;
    }
}
