server {
    listen       80;
    server_name  solarracing.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://server:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location = / {
        return 301 http://solarracing.gatech.edu;
    }
}

server {
    listen       443 http2 ssl;
    server_name  solarracing.me;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_certificate /etc/letsencrypt/live/solarracing.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solarracing.me/privkey.pem;

    location / {
        proxy_pass http://server:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location = / {
        return 301 http://solarracing.gatech.edu;
    }
}
