server {
    listen       80;
    server_name  solarracing.me;

    location / {
        proxy_pass http://server:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location = / {
        return 301 http://solarracing.gatech.edu;
    }
}
