server {
    listen 80;
    server_name grafana.solarracing.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://grafana.solarracing.me$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name grafana.solarracing.me;

    ssl_certificate /etc/letsencrypt/live/grafana.solarracing.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.solarracing.me/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
    }
}

