server {
    listen 80;
    server_name grafana.solarracing.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://grafana.solarracing.me$request_uri;
    }
}

server {
    listen 443 http2 ssl;
    server_name grafana.solarracing.me;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_certificate /etc/letsencrypt/live/grafana.solarracing.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.solarracing.me/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
    }
}

