server {
    listen 80;
    server_name jenkins.solarracing.me;

    # This challenge is used by Letsencrypt
    # to renew our certificates
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Otherwise redirect to https
    location / { 
        return 301 https://jenkins.solarracing.me$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jenkins.solarracing.me;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_certificate /etc/letsencrypt/live/jenkins.solarracing.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.solarracing.me/privkey.pem;

    location = /github-webhook {
        # Allow github.gatech.edu
        allow   130.207.175.93;
        # Deny the rest of the world
        deny    all;
        proxy_pass              http://jenkins:8080/github-webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
    }

    location / {
        # eduroam
        allow   143.215.48.0/20;
        allow   143.215.80.0/20;
        allow   143.215.112.0/20;
        allow   143.215.132.0/24;
        allow   143.215.204.0/22;
        allow   128.61.0.0/20;
        allow   128.61.16.0/20;
        allow   128.61.32.0/20;
        allow   128.61.48.0/20;
        allow   128.61.64.0/20;
        allow   128.61.112.0/20;
        # Allow private ips 172.16.0.0/12
        allow   172.16.0.0/12;
        # drop rest of the world
        deny    all;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass              http://jenkins:8080;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'jenkins.solarracing.me:50022' always;
    }
}

