server {
    listen       443 http2 ssl;
    server_name  solarracing.me;

    ssl_certificate /etc/letsencrypt/live/solarracing.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solarracing.me/privkey.pem;

    location / {
        proxy_pass http://server:8888;
    }

    location = / {
        return 301 http://solarracing.gatech.edu;
    }
}

